###############################################################################
# Log4j Configuration File
# ------------------------
#
# Loggers have two parts, a logger (effectively a name) and a appender
# (basically the output format). Logging levels used by FedEx crypto wrapper Jav
a Client
# are: DEBUG,INFO, WARN, ERROR or OFF (from most to least detailed).
#
# More information about how to configure log4j can be found at:
#     http://logging.apache.org/log4j/docs/manual.html
#   or
#     http://www.vipan.com/htdocs/log4jhelp.html
#
###############################################################################

# The directory to output file logs to
log-dir=/home/rs5176144/roona/logs
#log-dir=C:\\opt\\AOP\\gateway\\logs
log4j.rootCategory=INFO, A1
#
# Appender 1 is the main UDMI log file
#
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${log-dir}/depotRL.log
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %p %m%n
log4j.appender.A1.Threshold=INFO


